<!DOCTYPE html>
<html>
    <head>
        <title> snippets </title>
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>snippets</h1>
        <br>
    </body>

    <div class="demo-typewriter" class="center">
        <span> of others' lives</span>
      </div>
</html>

<div class="row" class="center">
    <div class="column">
      <div class="dark-overlay"></div>
      <div class="containerBox">
        <div class="text-box">
            <h4>he filmed in Korea</h4>
        </div>
        <img class="img-responsive" src="imgs/1.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>I hate rich people</h4>
        </div>
        <img class="img-responsive" src="imgs/2.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>don't trust Chat GPT</h4>
        </div>
        <img class="img-responsive" src="imgs/3.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>follow him</h4>
        </div>
        <img class="img-responsive" src="imgs/4.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>it's just stupid</h4>
        </div>
        <img class="img-responsive" src="imgs/6.jpg"/>
    </div>

    <div class="column">
      <div class="containerBox">
        <div class="text-box">
            <h4>OH THAT GIRL yeah she does</h4>
        </div>
        <img class="img-responsive" src="imgs/8.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>wrong song girl</h4>
        </div>
        <img class="img-responsive" src="imgs/9.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>I came here before with my 8th grade...Oh</h4>
        </div>
        <img class="img-responsive" src="imgs/11.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>It's not gonna be over $20 right?</h4>
        </div>
        <img class="img-responsive" src="imgs/12.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>That's New York's best halal food</h4>
        </div>
        <img class="img-responsive" src="imgs/14.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>I'll get a chopped cheese if I can stand</h4>
        </div>
        <img class="img-responsive" src="imgs/5.jpg"/>
    </div>

    <div class="column">
      <div class="containerBox">
        <div class="text-box">
            <h4>go go go</h4>
        </div>
        <img class="img-responsive" src="imgs/13.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>A CRONUT</h4>
        </div>
        <img class="img-responsive" src="imgs/15.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>we ate so much</h4>
        </div>
        <img class="img-responsive" src="imgs/16.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>faded in a hole?</h4>
        </div>
        <img class="img-responsive" src="imgs/17.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>THE PRIME MINISTER OF ENGLAND</h4>
        </div>
        <img class="img-responsive" src="imgs/18.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>Phineas and Ferb? The TRIANGLE</h4>
        </div>
        <img class="img-responsive" src="imgs/19.jpg"/>
    </div>

      <div class="containerBox">
        <div class="text-box">
            <h4>What does that say?</h4>
        </div>
        <img class="img-responsive" src="imgs/20.jpg"/>
    </div>
  </div>


<!DOCTYPE html>
<html>
<head>
    <title>Animated Gradient Background</title>
    <style>
        body {
            background: linear-gradient(-45deg, #5C54CF, #B34FE0, #FDB721, #FB3443);
            background-size: 400% 400%;
            animation: change 15s ease infinite;
        }

        @keyframes change {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
       
        h1 {
            text-align: center;
            color: black;
            font-family: 'Gordita';
            font-size: 4rem;
            margin-top: 40vh;
        }
       
        p {
            text-align: center;
            color: white;
            font-family: 'Helvetica Neue', sans-serif;
            font-size: 2rem;
        }
    </style>

    